============================================================
          9. 后台管理系统 - 使用说明
============================================================

【概述】
后台管理系统供管理员使用，可查看平台数据、管理用户、监控行为日志、
查看聊天记录等。管理员通过独立登录页面进入，与普通用户端完全隔离。

------------------------------------------------------------
一、访问方式
------------------------------------------------------------

地址：  http://localhost:8000/admin.html

前提： 后端服务已启动（运行 启动.bat）

------------------------------------------------------------
二、管理员账号
------------------------------------------------------------

手机号        密码         权限
13800000001   Admin@123   超级管理员

说明：
- 管理员账号同时也是普通用户，可在普通端和后台端分别登录
- 普通用户无法登录后台，需在数据库 user 表设置 is_admin=true
- 管理员登录时 JWT Token 中包含 is_admin 字段

------------------------------------------------------------
三、功能模块
------------------------------------------------------------

1. 【登录页】 admin.html 的默认页面
   - 手机号 + 密码登录
   - 验证 is_admin 字段，非管理员返回 "无权限" 提示
   - 登录成功跳转仪表盘

2. 【仪表盘】 /api/admin/dashboard
   - 总用户数
   - 今日新增用户
   - 男女比例（饼图）
   - 城市分布 Top 10
   - 近7天活跃用户数
   - 近7天互动次数

3. 【用户管理】 /api/admin/users
   - 用户列表（分页，每页20条）
   - 搜索：支持按手机号 / 昵称搜索
   - 筛选：按性别（男/女）、城市、状态（正常/封禁）筛选
   - 排序：按注册时间/最后活跃时间/年龄排序
   - 操作按钮：
       [查看] → 弹窗显示用户完整信息
       [编辑] → 修改昵称/性别/城市/职业/个人介绍/兴趣标签
       [封禁/解封] → 切换 status 字段（active/banned）
       [删除] → 彻底删除用户及关联数据（需二次确认）
   - 批量操作：批量封禁、批量删除

4. 【行为日志】 /api/admin/logs
   - 记录每位用户的浏览、点击、停留等行为
   - 可按用户ID、行为类型、时间范围筛选
   - 分页展示，表格显示：时间、用户、行为、目标、时长

5. 【交互记录】 /api/admin/actions
   - 记录用户之间的 like/skip/greet 等交互
   - 可按操作者/目标/行为类型筛选
   - 支持按时间排序

6. 【聊天监控】 /api/admin/chats
   - 查看所有对话记录
   - 可按发送者/接收者筛选
   - 分页展示

7. 【管理员日志】 /api/admin/admin-logs
   - 记录每次管理员操作：谁、何时、做了什么、影响哪个用户
   - 不可删除，永久留存
   - 用于审计和责任追溯

------------------------------------------------------------
四、API 接口文档
------------------------------------------------------------

所有管理接口前缀: /api/admin
认证方式: Header 中携带管理员 JWT Token
        Authorization: Bearer <admin_token>

4.1 管理员登录
    POST /api/admin/login
    请求: {"phone": "13800000001", "password": "Admin@123"}
    响应: {"access_token": "...", "token_type": "bearer",
           "admin": {"id":1, "nickname":"...", "phone":"..."}}

4.2 仪表盘数据
    GET /api/admin/dashboard
    认证: 需要
    响应:
    {
      "total_users": 1012,
      "today_new": 5,
      "gender_ratio": {"male": 320, "female": 692},
      "top_cities": [{"city":"北京","count":89}, ...],
      "active_7d": 156,
      "interactions_7d": 340
    }

4.3 用户列表
    GET /api/admin/users?page=1&page_size=20&keyword=小明&gender=male&city=北京&status=active&sort=created_at&order=desc
    认证: 需要
    响应:
    {
      "total": 100,
      "page": 1,
      "page_size": 20,
      "users": [
        {
          "id": 1, "phone": "138***", "nickname": "小明",
          "gender": "male", "age": 25, "city": "北京",
          "occupation": "程序员", "is_admin": false,
          "status": "active", "created_at": "2026-06-26T..."
        }
      ]
    }

4.4 用户详情
    GET /api/admin/users/{user_id}
    响应: 返回用户完整信息（含相册、偏好、行为统计摘要）

4.5 编辑用户
    PUT /api/admin/users/{user_id}
    请求: {"nickname": "新昵称", "city": "上海", "bio": "..."}
    响应: 更新后的用户对象

4.6 封禁/解封
    PUT /api/admin/users/{user_id}/ban
    请求: {"reason": "违规内容"}  // 可选
    响应: {"message": "用户已封禁", "status": "banned"}
    再次调用 → 切换回 active

4.7 删除用户
    DELETE /api/admin/users/{user_id}
    响应: {"message": "用户已删除"}
    说明: 同时删除该用户的 actions / behaviors / chat_messages

4.8 行为日志
    GET /api/admin/logs?user_id=1&action=view_card&page=1&page_size=50
    响应: 分页日志列表

4.9 交互记录
    GET /api/admin/actions?user_id=1&action_type=like&page=1&page_size=50
    响应: 分页交互记录列表

4.10 聊天监控
     GET /api/admin/chats?from_user_id=1&to_user_id=2&page=1&page_size=50
     响应: 分页聊天记录列表

4.11 管理员操作日志
     GET /api/admin/admin-logs?page=1&page_size=50
     响应: 分页管理员操作日志列表

------------------------------------------------------------
五、数据库结构
------------------------------------------------------------

admin_logs 表（新增）：
  字段          类型          说明
  id           INTEGER PK    自增主键
  admin_id     INTEGER FK    操作的管理员ID
  action       VARCHAR(50)   操作类型: login/user_edit/user_ban/user_delete/view_logs
  target_id    INTEGER       nullable, 目标用户ID
  detail       TEXT          操作详情（JSON格式）
  created_at   DATETIME      操作时间

users 表新增字段：
  is_admin     BOOLEAN       是否管理员（默认 false）
  status       VARCHAR(20)   用户状态: active / banned（默认 active）

------------------------------------------------------------
六、常见操作示例
------------------------------------------------------------

示例1: 添加新管理员
  1. 用超级管理员登录后台
  2. 用户列表中找到目标用户
  3. 编辑该用户，将 is_admin 设为 true
  4. 该用户即可用自己手机号登录 admin.html

示例2: 封禁违规用户
  1. 后台用户列表搜索该用户
  2. 点击 [封禁] 按钮，填写封禁原因
  3. 用户状态变为 banned，无法登录和互动

示例3: 查看用户行为轨迹
  1. 后台行为日志 → 筛选该用户ID
  2. 查看其浏览/点击/停留记录
  3. 结合交互记录分析用户行为模式

示例4: 审计管理员操作
  1. 后台 → 管理员日志
  2. 查看所有管理员的操作记录
  3. 可按时间范围筛选

------------------------------------------------------------
七、安全说明
------------------------------------------------------------

1. 管理接口与用户接口使用同一套 JWT 机制，但需 is_admin=true
2. 管理员 Token 过期时间与普通用户一致（默认24小时）
3. 管理员操作日志不可删除，确保可追溯
4. 超级管理员账号密码需妥善保管
5. 分类建议：仅在数据库中设置 trusted 用户为管理员

============================================================
               文档版本: v1.0 | 日期: 2026-06-30
============================================================
